@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.wrapper {
  display: flex;
}
.custom-navbar .container-fluid {
  display: flex;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
  width: 100%;
}

.card-img {
  position: relative;
  overflow: hidden;
  width: 100%;
}

 
.brandhead {
  padding: 17px 0;
  display: inline-block;
  position: relative;
  width: 300px;
  word-break: break-all;
    align-items: center;
    display: flex;
}

.custom-navbar {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
}

.custom-navbar > * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.navbar-header {
  display: flex;
  align-items: center;
}

.navbar-right {
  display: flex;
  align-items: center;
}

.custom-navbar {
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1) !important;
}
.custom-navbar {
  background-color: #fff !important;
  border: 0;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
  left: 0;
  min-height: auto;
  padding: 0;
  position: fixed;
  top: -1px;
  transition: all 0.5s;
  width: 100%;
  z-index: 999;
}

.custom-navbar .container-fluid .navbar-header {
  position: relative;
  z-index: 1;
}

.custom-navbar .container-fluid nav {
  align-items: center;
  display: flex;
}

.custom-navbar .container-fluid .navbar-header .navbar-toggle {
  background-color: transparent;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
  display: none;
  left: 0;
  margin-bottom: 0;
  margin-right: 0;
  margin-top: 0;
  padding-left: 15px;
  padding-top: 9px;
  position: absolute;
}
.custom-navbar
  .container-fluid
  .navbar-header
  .navbar-toggle.collapsed
  .line:first-of-type {
  left: 0;
  opacity: 1;
  width: 20px;
}

.custom-navbar
  .container-fluid
  .navbar-header
  .navbar-toggle
  .line:first-child {
  opacity: 0;
}
.custom-navbar .container-fluid .navbar-header .navbar-toggle .line {
  background-color: #5a5959;
  display: block;
  height: 2px;
  left: auto;
  margin: 6px 0;
  transition: all 0.3s ease-in-out;
  width: 30px;
}

.custom-navbar .container-fluid .navbar-header .mob-usericon {
  display: none;
  height: 25px;
  margin: auto;
  position: absolute;
  right: 15px;
  top: 22px;
  width: 25px;
}

.custom-navbar .container-fluid .navbar-header .logged_in_mobile {
  align-items: center;
  display: none;
  height: 48px;
  justify-content: flex-start;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translatey(-50%);
  width: 48px;
}

.custom-navbar .container-fluid .navbar-header .navbar-brand {
  display: inline-block;
  height: auto;
  width: 165px;
}

.custom-navbar .container-fluid .navbar-header .navbar-brand img {
  max-width: 100%;
  width: auto;
}

.custom-navbar .container-fluid nav ul.nav > li a:after {
  top: 74px;
}

.navbar-header .mob-usericon .fa {
  background-image: url(assets/images/user.png);
  background-position: top 0px left 0px;
  background-repeat: no-repeat;
  background-size: auto;
  display: block;
  font-size: 0;
  height: 28px;
  width: 28px;
}

.custom-navbar .container-fluid .navbar-header .logged_in_mobile .profile_img {
  align-items: center;
  background-color: #0c5aa5;
  border-radius: 50%;
  color: #fff;
  display: flex;
  font-size: 12px;
  height: 32px;
  justify-content: center;
  line-height: 32px;
  text-align: center;
  width: 32px;
}

.custom-navbar
  .container-fluid
  .navbar-header
  .logged_in_mobile
  .profile_img
  img {
  border-radius: 50%;
  height: 32px;
  width: 32px;
}

.custom-navbar .container-fluid .navbar-header .logged_in_mobile .caret {
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px dashed;
  display: inline-block;
  height: 0;
  left: auto;
  margin-left: 2px;
  position: absolute;
  right: 0;
  top: 22px;
  vertical-align: middle;
  width: 0;
}

.custom-navbar
  .container-fluid
  .navbar-header
  .logged_in_mobile
  .sign-in-dropdown-menu {
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  opacity: 0;
  position: absolute;
  right: -5px;
  top: 50px;
  transition: all 0.5s ease-in-out;
  visibility: hidden;
  width: 250px;
}

.custom-navbar
  .container-fluid
  .navbar-header
  .logged_in_mobile
  .sign-in-dropdown-menu
  li.loading_spinner {
  background-color: #fff;
  border-bottom: 1px solid #eee;
  box-sizing: border-box;
  height: 50px;
  position: relative;
  width: 100%;
}
.custom-navbar
  .container-fluid
  .navbar-header
  .logged_in_mobile
  .sign-in-dropdown-menu
  li {
  border-bottom: 1px solid #eee;
  display: inline-block;
  list-style-type: none;
  padding: 10px 20px;
  width: 100%;
}

.custom-navbar
  .container-fluid
  .navbar-header
  .logged_in_mobile
  .sign-in-dropdown-menu
  li {
  border-bottom: 1px solid #eee;
  display: inline-block;
  list-style-type: none;
  padding: 10px 20px;
  width: 100%;
}

.custom-navbar
  .container-fluid
  .navbar-header
  .logged_in_mobile
  .sign-in-dropdown-menu
  a {
  align-items: center;
  color: #000;
  display: flex;
  font-size: 14px;
  justify-content: flex-start;
  line-height: 20px;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
  width: 100%;
}

.custom-navbar
        .container-fluid
        .navbar-header
        .logged_in_mobile
        .sign-in-dropdown-menu
        img {
        height: 30px;
        margin-right: 10px;
        width: 30px;
      }

      .custom-navbar .container-fluid nav {
        align-items: center;
        display: flex;
      }

      .custom-navbar .container-fluid nav ul {
        align-items: center;
        box-sizing: border-box;
        display: flex;
        list-style: none;
        margin: 0;
        padding-left: 0;
      }

      .custom-navbar .container-fluid nav ul.nav > li {
        display: block;
        perspective: 1000px;
        position: relative;
      }
      .custom-navbar .container-fluid nav .navbar-right li {
        display: block;
        position: relative;
      }

      .custom-navbar .container-fluid nav ul.nav > li a {
        color: #313030;
        display: block;
        font-size: 16px;
        line-height: 20px;
        padding: 24px 10px;
        position: relative;
        text-decoration: none;
      }

      .caret {
        border-left: 4px solid transparent;
        border-right: 4px solid transparent;
        border-top: 4px dashed;
        display: inline-block;
        height: 0;
        margin-left: 2px;
        vertical-align: middle;
        width: 0;
      }
      .custom-navbar .container-fluid nav ul.nav > li a .fa.toggleicon {
        border-radius: 100%;
        display: none;
        height: 20px;
        padding: 5px;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        width: 20px;
      }

      .custom-navbar .container-fluid nav ul.nav > li a:after {
        background-color: #0c5aa5;
        bottom: 0;
        content: "";
        height: 2px;
        left: 0;
        margin: 0 auto;
        position: absolute;
        right: 0;
        top: 71px;
        transition: all 0.5s;
        width: 0;
      }
      .custom-navbar .container-fluid nav ul.nav > li a {
        color: #313030;
        display: block;
        font-size: 16px;
        line-height: 20px;
        padding: 24px 10px;
        position: relative;
        text-decoration: none;
      }
      .custom-navbar .container-fluid nav ul .dropdown .dropdown-menu {
        background-clip: padding-box;
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.18);
        display: block;
        list-style: none;
        margin: 2px 0 0;
        min-width: 160px;
        position: absolute;
        text-align: left;
        z-index: 0;
      }
      .custom-navbar .container-fluid nav .navbar-right .dropdown-menu {
        left: 4px;
        opacity: 0;
        padding: 0;
        right: auto;
        top: 72px;
        transform: rotateX(-90deg);
        transform-origin: 50% 0 0;
        transition: all 0.3s ease-in-out 0s;
        visibility: hidden;
      }
      .custom-navbar .container-fluid nav ul {
        align-items: center;
        box-sizing: border-box;
        display: flex;
        list-style: none;
        margin: 0;
        padding-left: 0;
      }

      .custom-navbar .container-fluid nav .navbar-right li {
        display: block;
        position: relative;
      }

      .custom-navbar .container-fluid nav ul .dropdown .dropdown-menu li a {
        border-bottom: 1px solid #eee;
        clear: both;
        color: #333;
        display: block;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.428571429;
        padding: 10px 20px;
        transition: all 0.3s ease-in-out 0s;
        white-space: nowrap;
      }

      .custom-navbar .container-fluid nav ul.nav > li a {
        color: #313030;
        display: block;
        font-size: 16px;
        line-height: 20px;
        padding: 24px 10px;
        position: relative;
        text-decoration: none;
      }

      .custom-navbar .container-fluid nav ul.nav > li {
        display: block;
        perspective: 1000px;
        position: relative;
      }
      .custom-navbar .container-fluid nav .navbar-right li {
        display: block;
        position: relative;
      }

      .custom-navbar .container-fluid nav ul.nav > li a {
        color: #313030;
        display: block;
        font-size: 16px;
        line-height: 20px;
        padding: 24px 10px;
        position: relative;
        text-decoration: none;
      }

      .custom-navbar .container-fluid nav ul.nav > li:last-child a {
        background-color: #0c5aa5;
        border-radius: 10px;
        box-shadow: 0 10px 20px -10px #0c5aa5;
        color: #fff;
        margin-left: 20px;
        text-transform: uppercase;
        transition: all 0.5s;
      }

      .custom-navbar .container-fluid nav ul.nav > li.listClass a {
        font-weight: 600;
      }

      .custom-navbar .container-fluid nav ul.nav > li a {
        color: #313030;
        display: block;
        font-size: 16px;
        line-height: 20px;
        padding: 24px 10px;
        position: relative;
        text-decoration: none;
      }

      .listClass a {
        font-weight: 600;
      }

.slider {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  min-width: 100%;
  display: none;
}

.slide.active {
  display: block;
}

.dots {
  text-align: center;
  position: absolute;
  bottom: 10px;
  left: 40%;
}

.dot {
  height: 7px;
  width: 7px;
  background-color: #ffffffab;
  border-radius: 50%;
  display: inline-block;
}

.dot.active {
  background-color: #ffffff;
}

.card-bottom-logo {
  position: absolute;
  bottom: 5px;
  right: 10px;
}

.card-upper-content {
  display: flex;
  justify-content: space-between;
  margin: 8px 0;
}

.left-map-section {
  flex-basis: 50%;
}

.right-map-section {
  display: flex;
  flex-wrap: wrap;
  padding: 24px;
  column-gap: 24px;
  flex-basis: 50%;
}

.card {
  background: white;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 48%;
  transition: transform 0.5s ease-out;
  margin-bottom: 24px;
}

.card-img {
  position: relative;
}

.card-image-content {
  display: flex;
    justify-content: space-between;
    position: absolute;
    top: 10px;
    width: 100%;
    font-weight: 500;
    padding: 3px 10px;
}

.card-image-content span {
  background: #fff;
  border-radius: 20px;
  padding: 3.5px 8px;
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  font-weight: 500;
  text-align: left;
  line-height: 18px;
}

.card-content {
  padding: 12px;
}

.card-title {
  font-size: 1.5em;
  margin: 0;
}

.card-button {
  background-color: #007bff;
  color: white;
  padding: 10px 16px;
  text-decoration: none;
  border-radius: 4px;
  display: inline-block;
  transition: background-color 0.3s;
}

.card-content h5 {
  padding: 3.5px 8px 3.5px 26px;
  padding-left: 25px;
  margin: 0;
  font-family: Poppins;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  position: relative;
  border-radius: 24px;
  border: 1px;
}

.card-content h5 span img {
  vertical-align: middle;
  line-height: 10px;
}

.card-content h5:nth-child(1) {
  border: 1px solid #ccc;
}

.card-content h5:nth-child(1)::before {
  content: "";
  background-color: #00c700;
  height: 15px;
  width: 15px;
  display: block;
  position: absolute;
  border-radius: 50%;
  left: 5px;
  top: 5px;
}

.card-upper-content {
  display: flex;
  justify-content: space-between;
}

.card-upper-content h2 {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  text-align: left;
  color: #0b5aa5;
}

.details {
  display: flex;
  column-gap: 10px;
}

.card-upper-content .details h6 {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 600;
  line-height: 21px;
  text-align: left;
  color: #0b5aa5;
}

.card-upper-content .details h6 span {
  font-family: Poppins;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  color: rgba(0, 0, 0, 0.5);
}

.card-description {
  font-family: Poppins;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  margin: 8px 0;
}

.card-description span {
  font-family: Poppins;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  text-align: left;
}

.header-dropdown.dropdown {
  position: relative;
}

.header-dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 100%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.header-dropdown .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: poppins;
}

.header-dropdown .dropdown-content a:hover {
  background-color: #f1f1f1;
}

.header-dropdown .show {
  display: block;
}

.search-container {
  position: relative;
  width: 398px;
}

.header-filter-section input[type="text"] {
  padding: 8px 16px 8px 8px;
  width: 100%;
  height: 48px;
  border-radius: 500px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  text-align: left;
  box-sizing: border-box;
}

.clear-icon {
  position: absolute;
  right: 50px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  display: none;
  font-size: 25px;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.3);
}

.search-button {
  position: absolute;
    right: 8px;
    top: 6px;
    height: 35px;
    cursor: pointer;
}

.header-filter-section input:focus-visible {
  border-color: #0b5aa5;
  outline: none;
}

.header-filter-section {
  margin-top: 88px;
  display: flex;
  padding: 16px 24px;
  justify-content: space-between;
  box-shadow: 0px 2px 10px 0px #98989833;
}

.dropdownButton {
  width: Fixed (154px) px;
  padding: 13.5px 60px 13.5px 16px;
  border-radius: 8px;
  border: 1px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background-color: transparent;
  cursor: pointer;
  position: relative;
}

.header-dropdown .caret {
  position: absolute;
  right: 21.5px;
  top: 21.5px;
}

.savedButton {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  text-align: left;
  padding: 14px 30px 14px 30px;
  border-radius: 500px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  background-color: transparent;
  cursor: pointer;
}

.filter-dropdown img,
.savedButton img {
  vertical-align: middle;
}

.savedButton img {
  margin-right: 16px;
}

.filter-dropdown img {
  margin-right: 12px;
}

.sales-dropdown {
  order: 1;
}

.price-dropdown {
  order: 2;
}

.beds-dropdown {
  order: 3;
}

.property-dropdown {
  order: 4;
}

.filter-dropdown {
  order: 5;
}

.saved-btn {
  order: 6;
}

.right-section {
  flex-basis: 50%;
}

.right-top-section {
  margin-top: 24px;
  margin-left: 24px;
}

.right-top-section div {
  display: flex;
  justify-content: space-between;
}

.right-top-section h2 {
  display: block;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  text-align: left;
  margin-bottom: 4px;
}

.right-top-section p {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 500;
  line-height: 21px;
  text-align: left;
  color: rgba(0, 0, 0, 0.4);
}

.custom-navbar .container-fluid nav ul.nav > li a.dev-head-a span p {
  line-height: 20px;
  margin: 0;
  padding-left: 23px;
}

.custom-navbar
  .container-fluid
  nav
  ul.nav
  > li
  a.dev-head-a
  span
  p.timings {
  color: #313030 !important;
  font-size: 12px;
}
.custom-navbar .container-fluid nav ul.nav > li a.dev-head-a span p {
  line-height: 20px;
  margin: 0;
  padding-left: 23px;
}

.removeBorder .dev-head-a:after {
  top: 59px !important;
}

.custom-navbar .container-fluid nav.navbar-collapse.addnav,
.custom-navbar .container-fluid nav.navbar-collapse.in {
  display: block !important;
}

.custom-navbar
.container-fluid
.navbar-header
.navbar-toggle.collapsed
.line:first-of-type {
left: 0;
opacity: 1;
width: 20px;
}

.custom-navbar
        .container-fluid
        .navbar-header
        .navbar-toggle.collapsed
        .line:first-of-type {
        left: 0;
        opacity: 1;
        width: 20px;
      }

/* .custom-navbar
  .container-fluid
  .navbar-header
  .navbar-toggle
  .line:nth-child(3) {
  transform: translateY(-10px) rotate(-45deg);
} */

.custom-navbar .container-fluid .navbar-header .navbar-toggle .line {
  background-color: #5a5959;
  display: block;
  height: 2px;
  left: auto;
  margin: 6px 0;
  transition: all 0.3s ease-in-out;
  width: 30px;
}


/* .custom-navbar
  .container-fluid
  .navbar-header
  .navbar-toggle
  .line:nth-child(2) {
  transform: translateY(-2px) rotate(45deg);
} */

.custom-navbar
  .container-fluid
  .navbar-header
  .navbar-toggle
  .line:first-child {
  opacity: 0;
}

.custom-navbar .container-fluid nav ul .dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
  opacity: 1;
  transform: rotateX(0);
  -moz-transform: rotateX(0);
  -ms-transform: rotateX(0);
  -o-transform: rotateX(0);
  -webkit-transform: rotateX(0);
  visibility: visible;
}

.custom-navbar .container-fluid nav.navbar-collapse.addnav,
      .custom-navbar .container-fluid nav.navbar-collapse.in {
        display: block !important;
      }

@media (max-width: 991px) {
  .custom-navbar .navbar-collapse.collapse {
    display: none !important;
  }
  .custom-navbar .container-fluid .navbar-header .navbar-toggle {
    display: block;
  }
  .custom-navbar .container-fluid {
    flex-direction: column;
  }

  .navbar-header {
    width: 100%;
    justify-content: space-between;
  }

  .navbar-right {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
  }

  .brandhead {
    justify-content: center;
    position: relative;
    top: 5px;
    width: 100%;
  }
 
  .custom-navbar .container-fluid .navbar-header {
    align-items: center;
    display: flex;
    height: 63px;
    justify-content: center;
    padding: 7px 0 8px;
  }

  .custom-navbar .container-fluid .navbar-header.navbarHeight {
    height: 78px;
  }

  .custom-navbar .container-fluid .navbar-header .mob-usericon {
    top: 20x;
  }

  .custom-navbar
    .container-fluid
    .navbar-header
    .mob-usericon.brandUserIcon {
    top: 21px;
  }

  .custom-navbar .container-fluid .navbar-header .mob-usericon.mobThIcon {
    top: 28px;
  }

  .homeForSaleRevampHolder {
    margin-top: 64px;
  }

  .custom-navbar .container-fluid nav ul {
    border-top: 1px solid transparent;
    display: block;
    margin: 0 !important;
    overflow-x: visible;
    padding: 0 15px;
    width: 100%;
  }

  .dropdownButton {
    font-family: Poppins;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
  }

  .header-filter-section {
    flex-wrap: wrap;
    padding: 20px 16px;
    justify-content: left;
    column-gap: 13px;
    margin-top: 64px;
    row-gap: 16px;
  }

  .beds-dropdown,
  .property-dropdown {
    display: none;
  }

  .filter-dropdown {
    order: 0;
  }

  .header-dropdown .dropdownButton {
    padding: 9px 34px 9px 14px;
  }

  .filter-dropdown .dropdownButton {
    padding: 10px 11px;
    border-radius: 50px;
  }

  .filter-dropdown .dropdownButton span {
    display: none;
  }

  .header-filter-section input[type="text"] {
    padding: 13.5px 40px 13.5px 16px;
  }

  .search-container {
    width: 304px;
  }

  .saved-btn button img {
    display: none;
  }

  .saved-btn {
    margin-left: auto;
  }

  .saved-btn button {
    padding: 9px 14px;
    background: #0b5aa5;
    font-family: Poppins;
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    text-align: left;
    color: #fff;
  }

  .right-section{
    flex-basis: 100%;
  }

  .left-map-section {
    display: none;
  }

  .custom-navbar .container-fluid nav ul.nav > li a {
    padding: 15px 10px;
  }

  .filter-dropdown img {
    margin-right: 0px;
  }

  .header-dropdown .caret {
    position: absolute;
    right: 15.5px;
    top: 15.5px;
  }

  .custom-navbar .navbar-collapse.collapse {
    display: none !important;
  }

  .custom-navbar .container-fluid .navbar-header.navbarHeight {
    height: 63px;
  }

  /* .custom-navbar
        .container-fluid
        .navbar-header
        .navbar-toggle
        .line:nth-child(3) {
        transform: translateY(-10px) rotate(-45deg);
      }
      .custom-navbar
        .container-fluid
        .navbar-header
        .navbar-toggle
        .line:nth-child(2) {
        transform: translateY(-2px) rotate(45deg);
      } */
      .custom-navbar
        .container-fluid
        .navbar-header
        .navbar-toggle
        .line:first-child {
        opacity: 0;
      }

      .custom-navbar .container-fluid {
        flex-direction: column;
      }


}
  @media screen and (max-width: 600px) {
    .card {
      width: 100%;
      height: auto;
    }

    .search-container {
      width: calc(100% - 60px);
    }

    .wrapper {
        display: block;
    }

    .custom-navbar .container-fluid .navbar-header .mob-usericon {
        display: block;
    }

    .custom-navbar .container-fluid {
        padding: 0;
    }
  }

  @media (min-width: 1301px) and (max-width: 1600px) {
    .custom-navbar {
        padding: 0;
    }
}
  @media (min-width: 1301px) and (max-width: 1600px) {
    .custom-navbar .container-fluid nav ul.nav > li a.listNow {
        font-size: 14px !important;
        padding: 14px 20px !important;
    }
}
 

.card-image-content img {
  transition: transform 0.3s ease;
}

.card-image-content img:hover {
  animation: pulse 0.5s infinite alternate;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.2);
  }
}

.card:hover {
  box-shadow: 0px 1px 13px 3px rgba(0, 0, 0, 0.1);
}