<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="custom-navbar navbar navbar-default nav-down shadow-toggle">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            class="navbar-toggle collapsed"
            aria-label="menu"
            data-toggle="collapse"
            data-target="#navbar-collapse-1"
            aria-controls="#navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </button>
          <div class="brandhead" id="mobileviewLogoPDP">
            <a class="navbar-brand" id="houzeo-logo-fz" href="#">
              <img
                width="123.94"
                height="34.3"
                src="assets/images/logo.png"
                alt="full-wht-logo"
                class="fullBlueLogo"
              />
            </a>
          </div>

          <!-- <div id="firmLogo" class="otherlogoactive"></div> -->

          <a href="#" class="mob-usericon mobileMenuSignin" aria-label="login"
            ><i class="fa fa-user-circle-o" aria-hidden="true"></i
          ></a>
          <div class="logged_in_mobile mobileMenuHeader">
            <span class="profile_img initial_text">
              <img style="display: none" src="" alt="" />
            </span>
            <span class="caret"></span>
          </div>
        </div>

        <nav class="collapse navbar-collapse" id="navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a
                class="dropdown-toggle"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                href="javascript:void(0)"
                >Products <span class="caret"></span
                ><i class="fa toggleicon fa-plus"></i
              ></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">Product 1</a>
                </li>
                <li>
                  <a href="#">Product 2</a>
                </li>
                <li>
                  <a href="#">Product 3</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">How Houzeo Works</a>
            </li>
            <li>
              <a href="#">Reviews</a>
            </li>
            <li class="dropdown">
              <a
                class="dropdown-toggle"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                itemprop="url"
                href="javascript:void(0)"
                >Buy <span class="caret"></span
                ><i class="fa toggleicon fa-plus"></i
              ></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#"> Room</a>
                </li>
              </ul>
            </li>
            <li class="dropdown">
              <a
                class="dropdown-toggle"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                itemprop="url"
                href="javascript:void(0)"
                >Sell <span class="caret"></span
                ><i class="fa toggleicon fa-plus"></i
              ></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">Flat</a>
                </li>
                <li>
                  <a href="#">Home</a>
                </li>
              </ul>
            </li>
            <li>
              <a href="#">Pricing</a>
            </li>
            <li class="dropdown">
              <a
                class="dropdown-toggle"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                href="javascript:void(0)"
                >Resources <span class="caret"></span
                ><i class="fa toggleicon fa-plus"></i
              ></a>
              <ul class="dropdown-menu">
                <li>
                  <a href="#">Resource 1</a>
                </li>
                <li>
                  <a href="#">Resource 2</a>
                </li>
                <li>
                  <a href="#">Resource 3</a>
                </li>
              </ul>
            </li>
            <li class="mobBorder desktopMenuSignin">
              <a href="#">Sign In</a>
            </li>
            <li class="removeBorder">
              <a href="tel:(844) 448-0110" class="dev-head-a">
                <span>
                  <i class="phone fa fa-phone"></i>
                  <p>(844) 448-0110</p>
                  <p class="margin-rt-5px timings">(9am to 6pm CDT, Mon-Sat)</p>
                </span>
              </a>
            </li>

            <li class="listClass">
              <a class="listNow" href="#">start listing NOW!</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>

    <div class="header-filter-section">
      <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search..." />
        <span class="clear-icon" id="clearIcon">&times;</span>
        <!-- Cross icon -->
        <img
          src="assets/images/search-icon.png"
          class="search-button"
          id="searchButton"
        />
      </div>
      <div class="header-dropdown dropdown sales-dropdown">
        <button class="dropdownButton">
          For Sale <span class="caret"></span>
        </button>
        <div class="dropdown-content">
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
        </div>
      </div>

      <div class="header-dropdown dropdown price-dropdown">
        <button class="dropdownButton">
          Price <span class="caret"></span>
        </button>
        <div class="dropdown-content">
          <a href="#">Low to High</a>
          <a href="#">High to Low</a>
        </div>
      </div>

      <div class="header-dropdown dropdown beds-dropdown">
        <button class="dropdownButton">
          Beds & Baths <span class="caret"></span>
        </button>
        <div class="dropdown-content">
          <a href="#">4 Beds & 3 Bath</a>
          <a href="#">3 Beds & 2 Bath</a>
        </div>
      </div>

      <div class="header-dropdown dropdown property-dropdown">
        <button class="dropdownButton">
          Property Type <span class="caret"></span>
        </button>
        <div class="dropdown-content">
          <a href="#">4 Beds & 3 Bath</a>
          <a href="#">3 Beds & 2 Bath</a>
        </div>
      </div>

      <div class="header-dropdown dropdown filter-dropdown">
        <button class="dropdownButton">
          <img src="assets/images/filter-icon.png" alt="" /><span>Filters</span>
        </button>
        <div class="dropdown-content">
          <a href="#">Home</a>
          <a href="#">Flat</a>
        </div>
      </div>

      <div class="saved-btn">
        <button class="savedButton">
          <img src="assets/images/edit-icon.png" alt="" />Saved
        </button>
      </div>
    </div>

    <div class="details-section">
      <div class="wrapper">
        <div class="left-map-section">
              <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=us&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"></iframe>
        </div>
       <div class="right-section">
        <div class="right-top-section">
            <h2>Austin, TX real estate & homes for sale</h2>
            <div>
                <p>2,010 Homes</p>
                <p>Sort by:</p>
            </div>
        </div>
        <div class="right-map-section">
             <div class="card">
            <div class="card-img">
              <div class="slider">
                <img
                  src="assets/images/image-1.png"
                  alt="Card Image"
                  class="slide active"
                />
                <img
                  src="assets/images/image-2.png"
                  alt="Card Image"
                  class="slide"
                />
                <img
                  src="assets/images/image-3.png"
                  alt="Card Image"
                  class="slide"
                />
                <img
                  src="assets/images/image-2.png"
                  alt="Card Image"
                  class="slide"
                />
                <img
                  src="assets/images/image-3.png"
                  alt="Card Image"
                  class="slide"
                />
                <div class="card-image-content">
                  <span>6 days on Houzeo</span>
                  <img src="assets/images/heart.png" alt="" />
                </div>
                <div class="card-bottom-logo">
                  <img src="assets/images/card-bottom-logo.png" alt="" />
                </div>
                <div class="dots">
                  <span class="dot active"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                  <span class="dot"></span>
                </div>
              </div>
            </div>
            <div class="card-content">
              <div class="card-upper-content">
                <h5>House For Sale</h5>
                <h5>
                  <span><img src="assets/images/eye-icon.png" alt="" /></span>
                  2.3K
                </h5>
              </div>
              <div class="card-upper-content">
                <h2>$3,349,000</h2>
                <div class="details">
                  <h6>4 <span>Beds</span></h6>
                  <h6>3 <span>Baths</span></h6>
                  <h6>998 <span>sqft.</span></h6>
                </div>
              </div>
              <p class="card-description">
                <span>2856 Meadow Park demo,</span> Henderson, NV 89052
              </p>
              <p class="card-description">
                Nashville (Real Tracs Mid) MLS-TN as distributed by MLS GRID
              </p>
            </div>
          </div>

            <div class="card">
              <div class="card-img">
                <div class="slider">
                  <img
                    src="assets/images/image-2.png"
                    alt="Card Image"
                    class="slide active"
                  />
                  <img
                    src="assets/images/image-1.png"
                    alt="Card Image"
                    class="slide"
                  />
                  <img
                    src="assets/images/image-2.png"
                    alt="Card Image"
                    class="slide"
                  />
                  <img
                    src="assets/images/image-3.png"
                    alt="Card Image"
                    class="slide"
                  />
                  <img
                    src="assets/images/image-2.png"
                    alt="Card Image"
                    class="slide"
                  />
  
                  <div class="card-image-content">
                    <span>12 days on Houzeo</span>
                    <img src="assets/images/heart.png" alt="" />
                  </div>
  
                  <div class="dots">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </div>
                </div>
              </div>
              <div class="card-content">
                <div class="card-upper-content">
                  <h5>Condo For Sale</h5>
                  <h5>
                    <span><img src="assets/images/eye-icon.png" alt="" /></span>
                    2.3K
                  </h5>
                </div>
                <div class="card-upper-content">
                  <h2>$3,349,000</h2>
                  <div class="details">
                    <h6>4 <span>Beds</span></h6>
                    <h6>3 <span>Baths</span></h6>
                    <h6>998 <span>sqft.</span></h6>
                  </div>
                </div>
                <p class="card-description">
                  <span>2856 Meadow Park Ave,</span> Henderson, NV 89950
                </p>
                <p class="card-description">Sotheby's International Realty</p>
              </div>
            </div>
  
            <div class="card">
              <div class="card-img">
                <div class="slider">
                  <img
                    src="assets/images/image-3.png"
                    alt="Card Image"
                    class="slide active"
                  />
                  <img
                    src="assets/images/image-1.png"
                    alt="Card Image"
                    class="slide"
                  />
                  <img
                    src="assets/images/image-2.png"
                    alt="Card Image"
                    class="slide"
                  />
                  <img
                    src="assets/images/image-3.png"
                    alt="Card Image"
                    class="slide"
                  />
                  <img
                    src="assets/images/image-2.png"
                    alt="Card Image"
                    class="slide"
                  />
  
                  <div class="card-image-content">
                    <span>6 days on Houzeo</span>
                    <img src="assets/images/heart.png" alt="" />
                  </div>
                  <div class="card-bottom-logo">
                    <img src="assets/images/card-bottom-logo.png" alt="" />
                  </div>
                  <div class="dots">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </div>
                </div>
              </div>
              <div class="card-content">
                <div class="card-upper-content">
                  <h5>Multi-family home For Sale</h5>
                  <h5>
                    <span><img src="assets/images/eye-icon.png" alt="" /></span>
                    2.3K
                  </h5>
                </div>
                <div class="card-upper-content">
                  <h2>$3,349,000</h2>
                  <div class="details">
                    <h6>4 <span>Beds</span></h6>
                    <h6>3 <span>Baths</span></h6>
                    <h6>998 <span>sqft.</span></h6>
                  </div>
                </div>
                <p class="card-description">
                  <span>2856 Meadow Park Ave,</span> Henderson, NV 89052
                </p>
                <p class="card-description">
                  Nashville (Real Tracs Mid) MLS-TN as distributed by MLS GRID
                </p>
              </div>
            </div>
  
            <div class="card">
              <div class="card-img">
                <div class="slider">
                  <img
                    src="assets/images/image-1.png"
                    alt="Card Image"
                    class="slide active"
                  />
                  <img
                    src="assets/images/image-2.png"
                    alt="Card Image"
                    class="slide"
                  />
                  <img
                    src="assets/images/image-3.png"
                    alt="Card Image"
                    class="slide"
                  />
                  <img
                    src="assets/images/image-2.png"
                    alt="Card Image"
                    class="slide"
                  />
                  <img
                    src="assets/images/image-3.png"
                    alt="Card Image"
                    class="slide"
                  />
  
                  <div class="card-image-content">
                    <span>6 days on Houzeo</span>
                    <img src="assets/images/heart.png" alt="" />
                  </div>
                  <div class="card-bottom-logo">
                    <img src="assets/images/card-bottom-logo.png" alt="" />
                  </div>
                  <div class="dots">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </div>
                </div>
              </div>
              <div class="card-content">
                <div class="card-upper-content">
                  <h5>House For Sale</h5>
                  <h5>
                    <span><img src="assets/images/eye-icon.png" alt="" /></span>
                    2.3K
                  </h5>
                </div>
                <div class="card-upper-content">
                  <h2>$3,349,000</h2>
                  <div class="details">
                    <h6>4 <span>Beds</span></h6>
                    <h6>3 <span>Baths</span></h6>
                    <h6>998 <span>sqft.</span></h6>
                  </div>
                </div>
                <p class="card-description">
                  <span>2856 Meadow Park Ave,</span> Henderson, NV 89052
                </p>
                <p class="card-description">
                  Nashville (Real Tracs Mid) MLS-TN as distributed by MLS GRID
                </p>
              </div>
            </div>
  
            <div class="card">
              <div class="card-img">
                <div class="slider">
                  <img
                    src="assets/images/image-2.png"
                    alt="Card Image"
                    class="slide active"
                  />
                  <img
                    src="assets/images/image-3.png"
                    alt="Card Image"
                    class="slide"
                  />
                  <img
                    src="assets/images/image-1.png"
                    alt="Card Image"
                    class="slide"
                  />
                  <img
                    src="assets/images/image-3.png"
                    alt="Card Image"
                    class="slide"
                  />
                  <img
                    src="assets/images/image-2.png"
                    alt="Card Image"
                    class="slide"
                  />
  
                  <div class="card-image-content">
                    <span>6 days on Houzeo</span>
                    <img src="assets/images/heart.png" alt="" />
                  </div>
                  <div class="card-bottom-logo">
                    <img src="assets/images/card-bottom-logo.png" alt="" />
                  </div>
                  <div class="dots">
                    <span class="dot active"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                    <span class="dot"></span>
                  </div>
                </div>
              </div>
              <div class="card-content">
                <div class="card-upper-content">
                  <h5>House For Sale</h5>
                  <h5>
                    <span><img src="assets/images/eye-icon.png" alt="" /></span>
                    2.3K
                  </h5>
                </div>
                <div class="card-upper-content">
                  <h2>$3,349,000</h2>
                  <div class="details">
                    <h6>4 <span>Beds</span></h6>
                    <h6>3 <span>Baths</span></h6>
                    <h6>998 <span>sqft.</span></h6>
                  </div>
                </div>
                <p class="card-description">
                  <span>2856 Meadow Park Ave,</span> Henderson, NV 89052
                </p>
                <p class="card-description">
                  Nashville (Real Tracs Mid) MLS-TN as distributed by MLS GRID
                </p>
              </div>
            </div>
          </div>
       </div>
      </div>
    </div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js?version=2024-10-14_15:20:00"></script>
    
 <script>
  $(document).ready(function() {
    initializeWindowSizeCheck();
    initializeCardSlider();
    initializeHeaderDropdown();
    initializeSearchFunctionality();
});

function initializeWindowSizeCheck() {
    checkWindowSize();
    $(window).on("resize", checkWindowSize);
}

function initializeCardSlider() {
    $(".card").each(function() {
        let currentIndex = 0;
        const card = $(this);
        const slides = card.find(".slide");
        const dots = card.find(".dot");
        const totalSlides = slides.length;
        const intervalTime = 3000; // Change slide every 3 seconds

        // Show the first slide
        slides.eq(currentIndex).addClass("active");
        updateDots();

        function showSlide(index) {
            slides.eq(currentIndex).removeClass("active");
            dots.eq(currentIndex).removeClass("active");
            currentIndex = index;
            slides.eq(currentIndex).addClass("active");
            dots.eq(currentIndex).addClass("active");
        }

        function showNextSlide() {
            showSlide((currentIndex + 1) % totalSlides);
        }

        // Automatic slide change
        const interval = setInterval(showNextSlide, intervalTime);

        // Dot click event
        dots.on("click", function() {
            clearInterval(interval); // Stop the automatic sliding
            const index = $(this).index();
            showSlide(index); // Show the clicked slide
            startInterval(); // Restart the interval
        });

        function startInterval() {
            setInterval(showNextSlide, intervalTime);
        }

        function updateDots() {
            dots.removeClass("active");
            dots.eq(currentIndex).addClass("active");
        }
    });
}

function checkWindowSize() {
    var mobileMediaQuery = window.matchMedia("(max-width: 991px)");
    if (mobileMediaQuery.matches) {
        $(".navbar-collapse").addClass("mobile");
        setupMobileNavigation();
    } else {
        $(".navbar-collapse").removeClass("mobile");
    }
}

function setupMobileNavigation() {
    // Remove previous event listeners
    $(".navbar-toggle, .dropdown-toggle").off("click");

    // Setup navbar toggle
    $(document).on("click", ".navbar-toggle", function() {
        $(this).toggleClass("collapsed");
        $(".navbar-collapse").toggleClass("addnav");
    });

    // Setup dropdown toggle
    $(".dropdown-toggle").on("click", function() {
        const $this = $(this);
        if ($this.hasClass("activeNav")) {
            $this.removeClass("activeNav");
            $this.parent().find(".dropdown-menu").slideUp();
            $this.find(".fa-plus").removeClass("fa-minus");
        } else {
            $(".dropdown-toggle").removeClass("activeNav");
            $(".dropdown-menu").slideUp();
            $(".dropdown-toggle").find(".fa-plus").removeClass("fa-minus");
            $this.addClass("activeNav");
            $this.parent().find(".dropdown-menu").slideDown();
            $this.find(".fa-plus").addClass("fa-minus");
        }
    });
}

function initializeHeaderDropdown() {
    $(".header-dropdown .dropdownButton").click(function(event) {
        event.stopPropagation();
        $(".dropdown-content").not($(this).next()).removeClass("show");
        $(this).next(".dropdown-content").toggleClass("show");
    });

    $(document).click(function() {
        $(".dropdown-content").removeClass("show");
    });
}

function initializeSearchFunctionality() {
    const $searchInput = $("#searchInput");
    const $clearIcon = $("#clearIcon");
    const $searchButton = $("#searchButton");
    const $cardContainer = $(".card").parent();

    $searchInput.on("input", function() {
        $clearIcon.toggle($(this).val().length > 0);
        searchAndReorderCards();
    });

    $clearIcon.on("click", function() {
        $searchInput.val("").focus();
        $(this).hide();
        restoreOriginalOrder();
    });

    $searchButton.on("click", function(e) {
        e.preventDefault();
        searchAndReorderCards();
    });

    function searchAndReorderCards() {
        const searchTerm = $searchInput.val().toLowerCase().trim();
        const $cards = $cardContainer.children(".card");

        if (searchTerm === "") {
            restoreOriginalOrder();
            return;
        }

        const matchingCards = [];
        const nonMatchingCards = [];

        $cards.each(function() {
            const $card = $(this);
            const cardText = $card.text().toLowerCase();

            if (cardText.includes(searchTerm)) {
                $card.addClass("search-match");
                matchingCards.push($card);
            } else {
                $card.removeClass("search-match");
                nonMatchingCards.push($card);
            }
        });

        $cardContainer.append(matchingCards.concat(nonMatchingCards));
    }

    function restoreOriginalOrder() {
        const $cards = $cardContainer.children(".card");
        $cards.removeClass("search-match")
              .sort((a, b) => $(a).data("original-index") - $(b).data("original-index"));
        $cardContainer.append($cards);
    }

    // Store original indexes
    $cardContainer.children(".card").each(function(index) {
        $(this).data("original-index", index);
    });
}
 </script>
  </body>
</html>
